# BreweriesList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juraj/beerlist/: ShowBreweryDetailUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juraj/beerlist/: BeerApplication.kt  MainActivity.kt  TaskUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juraj/beerlist/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/juraj/common/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
common/src/main/res/drawable/: ic_back.xml
common/src/main/res/layout/: binding_variables.xml
data/: build.gradle.kts
data/src/androidTest/java/com/juraj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/juraj/data/: DI.kt
data/src/main/java/com/juraj/data/api/: BreweryApi.kt
data/src/main/java/com/juraj/data/api/endpoints/: Endpoints.kt
data/src/main/java/com/juraj/data/local/: BreweryDao.kt  BreweryDatabase.kt
data/src/test/java/com/juraj/data/: ApiTest.kt  DatabaseTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/juraj/domain/: DI.kt
domain/src/main/java/com/juraj/domain/breweries/: GetBreweriesUseCase.kt
features/breweries/: build.gradle.kts
features/breweries/src/main/java/com/juraj/breweries/: DI.kt
features/breweries/src/main/java/com/juraj/breweries/presentation/breweries/: BreweriesFragment.kt  BreweriesPagingSource.kt  BreweriesViewModel.kt
features/breweries/src/main/java/com/juraj/breweries/presentation/breweries/adapter/: BreweriesAdapter.kt  BreweryComparator.kt  BreweryViewHolder.kt
features/breweries/src/main/java/com/juraj/breweries/presentation/brewerydetail/: BreweryDetailFragment.kt  BreweryDetailViewModel.kt
features/breweries/src/main/res/layout/: fragment_breweries.xml  fragment_brewery_detail.xml  item_brewery.xml
features/breweries/src/main/res/navigation/: breweries_nav_graph.xml
features/breweries/src/main/res/values/: strings.xml
features/breweries/src/test/java/com/juraj/breweries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/juraj/model/model/: Brewery.kt
model/src/main/java/com/juraj/model/model/local/: BreweryLocal.kt
model/src/main/java/com/juraj/model/model/remote/: BreweryRemote.kt
model/src/main/java/com/juraj/model/model/transformations/brewery/: BreweryTransformations.kt
model/src/test/java/com/juraj/model/: TransformationsTest.kt
repositories/: build.gradle.kts
repositories/src/main/java/com/juraj/repositories/: DI.kt
repositories/src/main/java/com/juraj/repositories/breweries/: BreweriesRepository.kt
repositories/src/main/java/com/juraj/repositories/breweries/impl/: BreweriesRepositoryImpl.kt
