<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/breweries_nav_graph"
    app:startDestination="@id/breweriesFragment">

    <fragment
        android:id="@+id/breweriesFragment"
        android:name="com.juraj.breweries.presentation.breweries.BreweriesFragment"
        android:label="BreweriesFragment">

        <action android:id="@+id/action_breweriesFragment_to_breweryDetailFragment"
            app:destination="@id/breweryDetailFragment">
            <argument android:name="breweryId" app:argType="string"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.juraj.breweries.presentation.brewerydetail.BreweryDetailFragment"
        android:label="BreweryDetailFragment" >
        <argument
            android:name="breweryId"
            app:argType="string" />
    </fragment>
</navigation>